# .env.production
#REACT_APP_API_URL=http://react-app-backend-service.default.svc.cluster.local
#REACT_APP_API_URL=http://react-app-backend-service:5000
REACT_APP_API_URL=/api

# use 'npm run build' to build the production version of the app
